[00:00.0]心墙 - 郭静 (Claire Guo)
[00:00.16]词：姚若龙
[00:00.33]曲：林俊杰
[00:00.49]编曲：洪信杰
[00:00.66]监制：蔡尚文
[00:00.83]一个人 眺望碧海和蓝天
[00:08.41]在心里面 那抹灰就淡一些
[00:15.16]海豚从眼前飞越
[00:19.02]我看见了最阳光的笑脸
[00:23.36]好时光都该被宝贝 因为有限
[00:32.21]我学着不去担心得太远
[00:35.93]不计划太多反而能勇敢冒险
[00:39.78]丰富的过每一天快乐的看每一天
[00:45.85]Wooh
[00:47.63]第一次遇见阴天遮住你侧脸
[00:51.43]有什么故事好想了解
[00:55.06]我感觉我懂你的特别
[01:01.6]你的心有一道墙
[01:05.42]但我发现一扇窗
[01:10.38]偶尔透出一丝暖暖的微光
[01:17.36]就算你有一道墙
[01:21.229996]我的爱会攀上窗台盛放
[01:25.3]打开窗你会看到悲伤融化
[01:49.59]我学着不去担心得太远
[01:53.479996]不计划太多反而能勇敢冒险
[01:57.28]丰富地过每一天快乐地看每一天
[02:03.18]Wooh
[02:04.78]第一次遇见阴天遮住你侧脸
[02:08.85]有什么故事好想了解
[02:12.55]我感觉我懂你的特别
[02:19.16]你的心有一道墙
[02:23.17]但我发现一扇窗
[02:27.82]偶尔透出一丝暖暖的微光
[02:34.83]就算你有一道墙
[02:38.58]我的爱会攀上窗台盛放
[02:42.79001]打开窗你会看到悲伤融化
[02:49.36]Wooh
[02:50.37]你的心有一道墙
[02:53.95999]但我发现一扇窗
[02:58.79001]偶尔透出一丝暖暖的微光
[03:05.17]Wooh
[03:05.77]就算你有一道墙
[03:09.68]我的爱会攀上窗台盛放
[03:13.87]打开窗你会看到悲伤融化
[03:21.62]你会闻到幸福晴朗的芬芳