[00:00.62]恶作剧 - 王蓝茵
[00:02.43]词：王蓝茵
[00:03.85]曲：王蓝茵
[00:05.22]编曲：吴薇薇
[00:06.84]制作人：吴薇薇/林迈可
[00:30.91]我找不到很好的原因
[00:34.15]去阻挡这一切的亲密
[00:37.95]这感觉太奇异
[00:39.81]我抱歉不能说明
[00:44.77]我相信这爱情的定义
[00:48.26]奇迹会发生也不一定
[00:52.07]风温柔的清晰
[00:53.88]也许飘来好消息
[00:58.91]一切新鲜 有点冒险
[01:02.39]请告诉我怎么走到终点
[01:05.83]没有人了解
[01:07.28]没有人像我和陌生人的爱恋
[01:12.96]我想我会开始想念你
[01:16.45]可是我刚刚才遇见了你
[01:20.61]我怀疑这奇遇只是个恶作剧
[01:27.06]我想我已慢慢喜欢你
[01:30.51]因为我拥有爱情的勇气
[01:34.770004]我任性投入你给的恶作剧
[01:40.380005]你给的恶作剧
[02:06.24]我找不到很好的原因
[02:09.52]去阻挡这一切的亲密
[02:13.21]这感觉太奇异
[02:14.82]我抱歉不能说明
[02:19.95999]我相信这爱情的定义
[02:23.55]奇迹会发生也不一定
[02:27.39]风温柔的清晰
[02:28.88]也许飘来好消息
[02:34.25]我才发现 你很耀眼
[02:37.62]请让我再瞧瞧你的双眼
[02:41.17]没有人了解
[02:42.75]没有人像我和陌生人的爱恋
[02:50.13]我想我会开始想念你
[02:53.45999]可是我刚刚才遇见了你
[02:57.81]我怀疑这奇遇只是个恶作剧
[03:04.11]我想我已慢慢喜欢你
[03:07.58]因为我拥有爱情的勇气
[03:11.88]我任性投入你给的恶作剧
[03:17.32]你给的恶作剧