[00:00.0]我看过 - 洪一诺
[00:00.01]词：黄政彬/曾歆沂/周星星
[00:00.05]曲：谢佳旺/吴周烁/周星星
[00:00.08]编曲：胡飞儿@爱吃薯条
[00:00.11]混音/母带：金希南@爱吃薯条
[00:00.14]音编：刘璇
[00:00.18]吉他：常玮
[00:00.21]和声：miya敏滢
[00:00.24]制作人：温舒婷@爱吃薯条
[00:00.28]统筹：黄锦涛@福向Music
[00:00.31]制作团队：爱吃薯条Music
[00:00.34]（本作品经过词曲著作权公司正式授权）
[00:01.8]亲爱的不要再说你还爱我
[00:05.7]因为看过你爱我的样子
[00:09.64]我看过的最美的落日
[00:13.46]是你陪我看海的样子
[00:27.57]你的回答都犹豫了一下
[00:35.42]在我面前怎么开始害怕说错话
[00:43.21]你在眺望窗外无关的景象
[00:50.37]保持沉默和你的优雅
[00:58.16]想陪你假装没事
[01:01.96]天真把分开延迟
[01:05.8]现实却比我们诚实
[01:13.24]我看过你说好一辈子
[01:17.38]我看过你的无微不至
[01:21.22]我看过你说想要时间停止
[01:25.21]拉着我的手喊我名字
[01:29.08]我看过你说谎的方式
[01:32.56]我看过爱情自然变质
[01:36.67]就算错过这样到此为止
[01:44.28]至少我看过你爱我的样子
[01:50.29]沉默空气戳破你的心事
[01:54.15]你难过伤心又有几次
[01:57.94]你脸上的陌生表情
[02:00.04]是你给的诠释
[02:03.93]我看着你飘忽的心思
[02:07.56]也看见我无谓的坚持
[02:11.48]亲爱的不要再说你还爱我
[02:15.3]因为看过你爱我的样子
[02:19.57]我看过的最美的落日
[02:23.06]是你陪我看海的样子
[02:26.93]就算错过这样到此为止
[02:34.63]至少我看过你爱我的样子